# Service Application

server.contextPath=/api
server.port=8080

# Spring Data Configuration
spring.datasource.url=jdbc:h2:mem:dbcollareda
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:h2:~/dbcollareda

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

